// _config.less
// Re-usable globals


/* Media sizes & Grid definitions & RTL / LTR orientation
 *-----------------------------------------------------------*/

@media_tiny: 480px;
@media_small: 768px;
@media_medium: 960px;
@media_large: 1200px;

@ltr: left;
@rtl: right;
@grid_orientation: @rtl;

@grid_columns: 12;
@gutter_width: 20px;
@gutter_width_large: 30px;

@media_small_min: @media_small;
@media_medium_min: @media_medium;
@media_large_min: @media_large;

@media_tiny_max: (@media_small_min - 1);
@media_small_max: (@media_medium_min - 1);
@media_medium_max: (@media_large_min - 1);


/* Fonts
 *-----------------------------------------------------------*/

@base_font_family: Tahoma, "Lucida Grande", Verdana, sans-serif;
@base_font_size: 13px;
@base_line_height: 1.45;
@text_color: #333;

@body_bg: #fff;


/* Links
 *-----------------------------------------------------------*/

@link_color: CornflowerBlue;
@link_hover_color: DarkMagenta;


