@import "_config.less";
@import "_mixins.less";

//
// Grid system
// --------------------------------------------------

.container {
  .container-fixed();
}

// Mobile-first defaults
.row {
  .make-row();
}

.col {
  width: 100%;
  min-height: 1px;
  padding-left:  (@grid-gutter-width / 2);
  padding-right: (@grid-gutter-width / 2);
}

@media screen and (min-width: @screen-small) {
  .col {
    position: relative;
    float: left;
  }
  .build-grid(@grid-columns);
}


// Tablets
@media screen and (min-width: @screen-small) {
  .container {
    max-width: (@screen-small - (@grid-gutter-width * 2));
  }
  .row {
    margin-left:  (@grid-gutter-width / -2);
    margin-right: (@grid-gutter-width / -2);
  }
}

// Small Laptops/Desktops
@media screen and (min-width: @screen-medium) {
  .container {
    max-width: (@screen-medium - (@grid-gutter-width * 2));
  }
}

// Large screens
@media screen and (min-width: @screen-large) {
  .container {
    max-width: (@screen-large - (@grid-gutter-width * 2));
  }
}

