//
// Scaffolding
// --------------------------------------------------

* {
  .box-sizing(border-box);
}


html {
  font-size: 62.5%;
  -webkit-overflow-scrolling: touch;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

body {
  font-family: @font-family-base;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @text-color;
  background-color: @body-bg;
}

// Reset fonts for revelant elements
input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}


// Links
// -------------------------

a {
  color: @link-color;
  text-decoration: none;
}
a:hover,
a:focus {
  color: @link-hover-color;
  text-decoration: underline;
}
a:focus {
  .tab-focus();
}


// Images
// -------------------------

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

// Rounded corners
.img-rounded {
  border-radius: 6px;
}

// Image thumbnails
// See thumbnails.less for `.img-thumbnail`

// Perfect circle
.img-circle {
  border-radius: 500px; // crank the border-radius so it works with most reasonably sized images
}
