/*
 * Scaffolding
 *--------------------------------------------------*/

* {
  .box-sizing(border-box);
}


html {
  font-size: 62.5%;
  -webkit-overflow-scrolling: touch;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

body {
  font-family: @base_font_family;
  font-style: normal;
  font-size: @base_font_size;
  line-height: @base_line_height;
  color: @text_color;
  background-color: @body_bg;
}

// Reset fonts for revelant elements
input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

ul {
  list-style: none;
  padding: 0;
}

// Links

a {
  color: @link_color;
  text-decoration: none;
}
a:hover,
a:focus {
  color: @link_hover_color;
  text-decoration: underline;
}


// Images
// -------------------------

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

