//
// Grid system
// --------------------------------------------------

.container {
  .container-fixed();
}

// Mobile-first defaults
.row {
  .make-row();
}

.col {
  position: relative;
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left:  (@grid-gutter-width / 2);
  padding-right: (@grid-gutter-width / 2);
}

@media screen and (min-width: @screen-small) {
  .build-grid(@grid-columns);
}


// Responsive: Tablets and up
@media screen and (min-width: @screen-tablet) {
  .container {
    max-width: 728px;
  }
  .row {
    margin-left:  (@grid-gutter-width / -2);
    margin-right: (@grid-gutter-width / -2);
  }
}

// Responsive: Desktops and up
@media screen and (min-width: @screen-desktop) {
  .container {
    max-width: 940px;
  }
}

// Responsive: Large desktops and up
@media screen and (min-width: @screen-large-desktop) {
  .container {
    max-width: 1170px;
  }
}

