.clearfix() {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}

.box-sizing(@box_model) {
  -webkit-box-sizing: @box_model;
     -moz-box-sizing: @box_model;
          box-sizing: @box_model;
}